.jumbotron h1 {
  text-align: center;
  margin-bottom: 40px;
}

.fileUpload {
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  filter: alpha(opacity=0);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  opacity: 0;
  background-color: transparent;
  color: transparent;
}

.s-panel {
  margin-left: 0;
  margin-right: 0;
  margin-top: 3px;
  margin-bottom: 3px;
  background-color: #fff;
  border-width: 1px;
  border-color: #ddd;
  border-style: solid;
  border-radius: 4px 4px 0 0;
  box-shadow: none;
  padding: 5px 15px 15px;
  position: relative;
}
